
spring.datasource.url=jdbc:mysql://208.109.215.109:3306/usuariored_VariedadesMaryCruz?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuariored_pagina
spring.datasource.password=Redes.local
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080


server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}


server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
springdoc.api-docs.path=/api-docs