
spring.datasource.url=jdbc:mysql://localhost:3306/RositaStore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}


server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true